# fatigue_detect

./: Dockerfile  HELP.md  README.en.md  README.md  gradle.properties  local.properties  pom.xml  settings.gradle
MPChartLib/: build.gradle
algorithm/: settings.py  urls.py
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Config.java  MainActivity.java
app/src/main/java/com/example/myapplication/OfflineMap/: OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflineMapActivity.java  OfflinePagerAdapter.java
app/src/main/java/com/example/myapplication/activity/: CameraActivity.java  CreateLianXiRenActivity.java  DrivingActivity.java  IntroductoryActivity.java  MapActivity.java  SearchActivity.java  StartActivity.java  register.java
app/src/main/java/com/example/myapplication/adapter/: BaseViewPagerAdapter.java  IntroductoryAdapter.java  LianXiRenAdapter.java
app/src/main/java/com/example/myapplication/dao/: HistoryDao.java  LianXiRenDao.java  MySqliteOpenHelper.java  UserDao.java
app/src/main/java/com/example/myapplication/entity/: HistoryData.java  LianXiRenData.java  User.java
app/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  LianXiRenFragment.java  MapFragment.java  MineFragment.java  MyMarkerView.java  zqy_blankFragment.java
app/src/main/java/com/example/myapplication/service/: BackService.java
app/src/main/java/com/example/myapplication/utils/: FragmentUtils.java  ImageUtils.java  JDBCUtils.java  PreferenceUtil.java  RvAdapter.java  ToastUtils.java
app/src/main/res/drawable/: bottom_daohang.xml  bottom_lianxiren.xml  bottom_navigation_selector.xml  bottom_weizhang.xml  dianhua.xml  fade_red.xml  item_back.xml  jiahao.xml  lianxiren.xml  lianxiren_selector.xml  nan.xml  nvshi.xml  quxiao.xml  shezhi.xml  weizhang.xml  weizhang_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_news.xml  activity_driving.xml  activity_introductory.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_search.xml  fragment_blank2.xml  fragment_home.xml  fragment_lian_xi_ren.xml  fragment_mine.xml  introductory_d.xml  item_os.xml  layout_toast.xml  offline_downloaded_list.xml  offline_map_layout.xml  offlinemap_child.xml  offlinemap_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
myapp/: UIdemo.ipynb  detect.py  globals.py  main_UI.py  node_detecting.py  requirements.txt  run.py  views.py
myapp/model/: face.py
myapp/models/: experimental.py
myapp/utils/: general.py  metrics.py  torch_utils.py
myapp/yolov5-master/: requirements.txt
myapp/安装包/: noname.py
src/main/java/com/example/back/config/: WebSocket.java  WebSocketConfig.java
src/main/java/com/example/back/controller/: HttpController.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/utils/: Base64.java
(+2 files in other folders)
