plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        ndk{
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.myapplication'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libx264.libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/mysql-connector-java-5.1.47-bin.jar')
    implementation project(path: ':library')
    implementation project(path: ':vitamio')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //3D地图so及jar
  // implementation 'com.amap.api:3dmap:9.7.0'
    //定位功能
   // implementation 'com.amap.api:location:6.3.0'
    //搜索功能
    implementation 'com.amap.api:search:9.7.0'
    //导航功能
    implementation 'com.amap.api:navi-3dmap:9.8.1_3dmap9.7.0'

    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // fragment快速实现（可选）已废弃
    implementation 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.15.1'
    implementation project(':MPChartLib')
    implementation 'com.yanzhenjie:permission:2.0.2'

    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}
