apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 34

    namespace 'io.vov.vitamio'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }
    buildFeatures {
        renderScript true
        aidl true
    }

}
